<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>About Neha Patel</title>
      <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
  </head>

<body>
<h1>About Me</h1>
<nav>
  <ul class="ul-navigation">
    <li class="li-navigation"><a href="index.html" class="a-navigation">Home</a></li>
    <li class="li-navigation"><a href="about.html" class="a-navigation">About</a></li>
    <li class="li-navigation"><a href="portfolio.html" class="a-navigation">Portfolio</a></li>
    <li class="li-navigation"><a href="contact.html" class="a-navigation">Contact</a></li>
  </ul>
</nav>

  <article>
    <h2>Who I Am</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </article>

  <article>
    <h2>My Resume</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </article>

  <section class="row">
    <h2>Services</h2>
      <article class="column">
        <h3 class>Writing</h3>
        <p class>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </article>

      <article class="column">
        <h3 class>Editing</h3>
        <p class=>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </article>

      <article class="column">
        <h3>Front End Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </article>
  </section>

  <footer>
    <p class="footer"><sub>&#169; Neha Patel 2019</sub></p>
  </footer>

</body>

</html>
